@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 250 25% 15%;
    --card: 252 25% 100%;
    --card-foreground: 250 25% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 250 25% 15%;
    --primary: 250 95% 65%;
    --primary-foreground: 0 0% 100%;
    --secondary: 250 20% 96%;
    --secondary-foreground: 250 25% 15%;
    --muted: 250 20% 96%;
    --muted-foreground: 250 20% 45%;
    --accent: 250 20% 96%;
    --accent-foreground: 250 25% 15%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 250 20% 92%;
    --input: 250 20% 92%;
    --ring: 250 95% 65%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 250 25% 10%;
    --foreground: 250 20% 98%;
    --card: 250 25% 12%;
    --card-foreground: 250 20% 98%;
    --popover: 250 25% 10%;
    --popover-foreground: 250 20% 98%;
    --primary: 250 95% 65%;
    --primary-foreground: 0 0% 100%;
    --secondary: 250 25% 15%;
    --secondary-foreground: 250 20% 98%;
    --muted: 250 25% 15%;
    --muted-foreground: 250 20% 65%;
    --accent: 250 25% 15%;
    --accent-foreground: 250 20% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 250 20% 98%;
    --border: 250 25% 15%;
    --input: 250 25% 15%;
    --ring: 250 95% 65%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}